{
  "name": "node_graphql_template",
  "version": "0.1.0",
  "description": "A simple graphql template with opinionated styling for nodejs",
  "main": "app.js",
  "scripts": {
    "pretty": "prettier --write --tab-width 4 \"./**/*.js\"",
    "test": "tape tests/**/*.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 4 --write",
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "node",
    "graphql",
    "express",
    "serverless"
  ],
  "author": "Paul Sabatino",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql-tools": "^2.6.1"
  }
}
